# software-testing-lab-3-TheTremblingDoe

./: build.gradle  ci.yaml  index.html
.github/workflows/: ci.yaml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11f37af708e8227d.json  14051b5ab9c03bdc.json  285925168f67440f.json  28bee77dbe9c53.json  30d403a2ec561c9b.json  318fd957f480fb0f.json  336c70f9cdbf8af0.json  35bb1b6ec128ca48.json  3805fdc0ca481663.json  39f1e460cafcc2dd.json  4429a65d2b0ccd4f.json  47dc191c7e301f05.json  4a59286b19a38f48.json  56844a7e4fd7aac.json  59fa04d495e0a100.json  5c03450b9880b8e3.json  5c060db0d5be6682.json  5e8a9035c5cf333f.json  5e8bdaa174337f86.json  5f2dfa6c98f699df.json  65ed8b7f9714eb27.json  6a495623648b0a5f.json  7265cf493887b585.json  78d5b9575ef1ca93.json  869aae4d33371.json  87a0d60759b803d0.json  8ae3bcc0bb8b39b2.json  8b5231a960a55012.json  8eeae946cfbd90d1.json  8f9ce245a099d985.json  8fa9a98bc1f26e7.json  927e058f5675542a.json  9282a5c5bb4bc18a.json  9635549199931ae0.json  9d3f106340c6d058.json  a4528e2c7ba6098.json  a97e0c45ff915c99.json  ad38add80004c63c.json  ae4058ffb9d49121.json  b0cbc76d441a60c2.json  (+11 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/org/itmo/testing/lab2/: AppRunner.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsControllerTest.java  UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
